{
  "name": "resumerag-backend",
  "version": "1.0.0",
  "description": "ResumeRAG Backend API",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["resume", "ai", "rag", "api"],
  "author": "mahanandireddy6@gmail.com",
  "license": "MIT",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.19.0",
    "cors": "^2.8.5",
    "multer": "^2.0.2",
    "openai": "^6.1.0",
    "pdf-parse": "^2.1.7",
    "dotenv": "^17.2.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}